SET latestSplashScreen "77"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "21178174"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983042"
SET splashScreenNormal "14"
SET lfGuildSettings "119"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#%^##8#%c##t##%"
SET guildNewsFilter "319"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#.1#-)#$o#('#,Y#/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP@@`"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "258"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "47.738861"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "5"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,|y,i3,rZ,^E"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##?T#>v#=x#>|#>r#>^#=|"
SET maxLevelSpecsUsed "E"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999046"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "39.000000"
SET minimapTrackedInfov4 "3096815"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "194591"
SET closedInfoFrames "@arawml]@^FD@@@@@KpHxwC@hC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lastSelectedClubId "1562285"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "2"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11'gk"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
