SET plunderstormRealm "0"
SET assaoShadowPower "1.04"
SET raidGraphicsProjectedTextures "1"
SET smoothUnitPhasing "0"
SET CACHE-WQST-QuestV2RecordCount "62340"
SET worldPreloadNonCriticalTimeout "15"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "20"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "0"
SET unitClutterInstancesOnly "0"
SET lodObjectCullSize "38"
SET GxMaxFrameLatency "1"
SET assaoShadowMult "0.9"
SET assaoRadius "1.45"
SET graphicsQuality "0"
SET ImpactModelCollisionMissile "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET assaoBlurPassCount "1"
SET horizonStart "750"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "2"
SET lodObjectFadeScale "82"
SET animFrameSkipLOD "1"
SET locateViewerMaxJobs "22"
SET RAIDgraphicsQuality "2"
SET componentSpecular "0"
SET raidGraphicsViewDistance "2"
SET bodyQuota "82"
SET ssaoMagicNormals "0"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "zhCN"
SET graphicsShadowQuality "0"
SET RAIDwmoLodDist "300"
SET assaoShadowClamp "0.78"
SET RAIDVolumeFog "1"
SET ffxGlow "0"
SET engineSurveyPatch "110100"
SET SoundPerf_VariationCap "16"
SET raidGraphicsParticleDensity "1"
SET gxMTVolFog "0"
SET pathSmoothing "0"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "1"
SET showPhotosensitivityWarning "10"
SET unitsLookAtPlayers "0"
SET componentTexCacheSize "192"
SET Sound_EnableMusic "0"
SET GxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET ImpactModelCollisionMelee "0"
SET assaoSharpness "0.78"
SET terrainMipLevel "1"
SET worldPreloadNonCritical "0"
SET RAIDentityLodDist "5"
SET ResampleAlwaysSharpen "1"
SET spellClutter "100"
SET RAIDlodObjectFadeScale "80"
SET RAIDterrainMipLevel "1"
SET GxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "384"
SET ImpactModelCollisionRanged "0"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "3000"
SET RAIDDepthBasedOpacity "0"
SET lodObjectCullDist "25"
SET particleDensity "10"
SET characterFrameCollapsed "0"
SET RAIDVolumeFogLevel "0"
SET overrideArchive "0"
SET occlusionMaxJobs "3"
SET horizonClip "1500"
SET preloadLoadingDistTerrain "512"
SET graphicsViewDistance "0"
SET showfootprintparticles "0"
SET MaxObservedPetBattles "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "201326592"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET minimapTrackedInfov2 "116808"
SET maxFPSLoading "100"
SET lockedWorldMap "0"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET vrsValarUseAsyncCompute "1"
SET RAIDspellClutter "50"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "1"
SET showLoadingScreenTips "0"
SET unitClutterPlayerThreshold "5"
SET componentEmissive "0"
SET terrainLodDist "384"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28374"
SET seenAlliedRaceUnlocks "@@@@pZ"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET Sound_DSPBufferSize "67108864"
SET RAIDparticleDensity "10"
SET particleMTDensity "20"
SET enableQuestCacheLogging "0"
SET teleportMaxNoLoadDist "400"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "2"
SET wmoDoodadDist "1500"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET worldPreloadHighResTextures "0"
SET Gamma "1.2000000476837"
SET lastCharacterIndex "4"
SET CACHE-WQST-QuestObjectiveRecordCount "60061"
SET Sound_EnableArmorFoleySoundForSelf "0"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "zhCN"
SET graphicsTextureResolution "0"
SET RAIDfarclip "3000"
SET TerrainLodDiv "128"
SET Sound_EnableArmorFoleySoundForOthers "0"
SET RAIDWaterDetail "1"
SET worldIntersectMaxJobs "18"
SET raidGraphicsComputeEffects "1"
SET minimapTrackingShowAll "1"
SET componentTextureLevel "1"
SET componentTexLoadLimit "8"
SET groundEffectDensity "64"
SET MaxCharacterComponentLoadStartsPerFrame "3"
SET graphicsSpellDensity "0"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET assaoFadeOutTo "60"
SET worldViewCullMaxJobs "18"
SET asyncThreadSleep "50"
SET raidGraphicsOutlineMode "0"
SET groundEffectFade "160"
SET assaoHorizonAngleThresh "0.3"
SET gxMTMisc "0"
SET preloadLoadingDistObject "256"
SET checkAddonVersion "0"
SET gameTip "59"
SET maxLightDist "48"
SET RAIDcomponentTextureLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET SkyCloudLOD "1"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "123182"
SET graphicsParticleDensity "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDlodObjectCullSize "27"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "37"
SET weatherDensity "0"
SET wmoLodDist "350"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET Sound_NumChannels "90"
SET gxMTOutlines "0"
SET DepthBasedOpacity "0"
SET specular "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110100"
SET cameraFov "90"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
