SET Sound_MasterVolume "0.15000000596046"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET smoothUnitPhasing "0"
SET CACHE-WQST-QuestV2RecordCount "62341"
SET worldPreloadNonCriticalTimeout "15"
SET particulatesEnabled "0"
SET graphicsDepthEffects "0"
SET unitClutterInstancesOnly "0"
SET lodObjectCullSize "14"
SET GxMaxFrameLatency "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET ImpactModelCollisionMissile "0"
SET preloadPlayerModels "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET Sound_DialogVolume "1"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET assaoBlurPassCount "1"
SET Contrast "100"
SET maxFPS "162"
SET horizonStart "4000"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "75"
SET locateViewerMaxJobs "22"
SET RAIDgraphicsQuality "6"
SET preloadStreamingDistObject "32"
SET componentSpecular "0"
SET raidGraphicsViewDistance "6"
SET bodyQuota "82"
SET ssaoMagicNormals "0"
SET projectedTextures "1"
SET graphicsGroundClutter "9"
SET farclip "4050"
SET graphicsLiquidDetail "0"
SET doodadLodScale "125"
SET textLocale "zhCN"
SET graphicsShadowQuality "0"
SET RenderScale "1"
SET RAIDwmoLodDist "400"
SET assaoShadowClamp "0.98"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110100"
SET SoundPerf_VariationCap "16"
SET raidGraphicsParticleDensity "4"
SET gxMTVolFog "0"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET entityLodOffset "9"
SET showPhotosensitivityWarning "10"
SET componentTexCacheSize "192"
SET GxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET ImpactModelCollisionMelee "0"
SET assaoSharpness "0.98"
SET terrainMipLevel "1"
SET Brightness "70"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET worldPreloadNonCritical "0"
SET ResampleAlwaysSharpen "1"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET GxFullscreenResolution "2560x1440"
SET RAIDTerrainLodDiv "512"
SET displayFreeBagSlots "0"
SET ImpactModelCollisionRanged "0"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "7000"
SET lodObjectCullDist "25"
SET entityLodDist "9"
SET overrideArchive "0"
SET occlusionMaxJobs "3"
SET horizonClip "10000"
SET preloadLoadingDistTerrain "512"
SET graphicsViewDistance "9"
SET showfootprintparticles "0"
SET MaxObservedPetBattles "1"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET KioskCharacterTemplateSet "0"
SET Sound_MaxCacheSizeInBytes "201326592"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET LowLatencyMode "3"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET RAIDSSAO "3"
SET UseOldVolumeFog "0"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET vrsValarUseAsyncCompute "1"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET showLoadingScreenTips "0"
SET ffxAntiAliasingMode "4"
SET unitClutterPlayerThreshold "5"
SET componentEmissive "0"
SET terrainLodDist "768"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28374"
SET seenAlliedRaceUnlocks "@@@@pZ"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET Sound_DSPBufferSize "67108864"
SET RAIDparticleDensity "80"
SET particleMTDensity "70"
SET enableQuestCacheLogging "0"
SET teleportMaxNoLoadDist "400"
SET portal "CN"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow"
SET worldPreloadHighResTextures "0"
SET minimapTrackedInfov3 "740076"
SET Gamma "1.2000000476837"
SET RAIDsunShafts "2"
SET CACHE-WQST-QuestObjectiveRecordCount "60061"
SET Sound_EnableArmorFoleySoundForSelf "0"
SET raidGraphicsDepthEffects "3"
SET RAIDlodObjectMinSize "0"
SET audioLocale "zhCN"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET TerrainLodDiv "640"
SET Sound_EnableArmorFoleySoundForOthers "0"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "2"
SET worldIntersectMaxJobs "18"
SET raidGraphicsComputeEffects "3"
SET reflectionDownscale "1"
SET GxAdapter "NVIDIA GeForce RTX 3070"
SET minimapTrackingShowAll "1"
SET componentTextureLevel "1"
SET groundEffectDensity "160"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET TurnSpeed "120.000008"
SET RAIDshadowBlendCascades "1"
SET assaoFadeOutTo "60"
SET worldViewCullMaxJobs "18"
SET asyncThreadSleep "50"
SET raidGraphicsOutlineMode "2"
SET groundEffectFade "320"
SET gxMTMisc "0"
SET preloadLoadingDistObject "256"
SET checkAddonVersion "0"
SET Sound_OutputSampleRate "22050"
SET gameTip "173"
SET maxLightDist "131"
SET RAIDshadowNumCascades "3"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET RAIDclusteredShading "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.8"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "123182"
SET targetFPS "120"
SET graphicsParticleDensity "5"
SET rippleDetail "0"
SET entityShadowFadeScale "16"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "40"
SET RAIDshadowTextureSize "2048"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET autoOpenLootHistory "1"
SET Sound_NumChannels "90"
SET gxMTOutlines "0"
SET DepthBasedOpacity "0"
SET graphicsSSAO "0"
SET preloadStreamingDistTerrain "128"
SET lastAddonVersion "110100"
SET RAIDOutlineEngineMode "2"
SET cameraFov "90"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
