SET pvpSelectedRoles "8"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.1000000238419"
SET nameplateSelfAlpha "1"
SET showTamers "0"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET lfGuildSettings "742"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#%^##8#%c##t##9#$S#$U##%"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "11"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#.1#-)#$o#('#,Y#/X"
SET cameraSavedPetBattleDistance "14.999"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET showArenaEnemyPets "0"
SET lfdCollapsedHeaders ""
SET mapFade "0"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "41.314091"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "6"
SET enableMultiActionBars "11"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*W\,V{'X`'Mr';D'S*'N+'X\')B'zX"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>r#=#>##>^#>v#=x#=|#>|"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET showArenaEnemyCastbar "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.996326"
SET shipyardMissionTutorialFirst "1"
SET guildRosterView "playerStatus"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "29.870005"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "AeczAP@C@@@@@@@@@@@@H"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
