SET latestSplashScreen "77"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "17"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "917508"
SET lastRenownForCovenant3 "29"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K#$O##8#%c##t#$U"
SET guildNewsFilter "319"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#('#/X"
SET closedExtraAbiltyTutorials "@@@@@@@@@@BP@@`"
SET covenantMissionTutorial "C@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "254"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "48.782402"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "3"
SET soulbindsViewedTutorial "@C"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,|y,W%,|x,rZ,^E"
SET garrisonCompleteTalent "1243"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "30420806"
SET unlockedMajorFactions "v11#=#>##?T#>v#=x#>|#>r#>^#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.995941"
SET soulbindsActivatedTutorial "@A"
SET cameraSavedDistance "39.000000"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@ar~ArA\QQPFDA]oG@K~HxsC@hK"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "1562285"
SET nameplateMaxScale "0.9"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
SET stopAutoAttackOnTargetChange "1"
SET nameplateShowEnemyMinions "1"
