SET pvpSelectedRoles "10"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "77"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "7"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "3627214"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "19"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "7"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:##8"
SET guildNewsFilter "319"
SET NamePlateHorizontalScale "1"
SET shipyardMissionTutorialAreaBuff "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "37"
SET eventSchedulerLastUpdate "1741425913"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET lfgSelectedRoles "8"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#-)#$o#('#,Y#/X"
SET closedExtraAbiltyTutorials "FD@pZ@@@@@BP@@`"
SET covenantMissionTutorial "K@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "15.000"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "71"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "46.118931"
SET raidOptionDisplayMainTankAndAssist "0"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "1"
SET soulbindsViewedTutorial "@x"
SET enableMultiActionBars "15"
SET splashScreenBoost "1"
SET raidFramesDisplayOnlyHealerPowerBars "1"
SET EJDungeonDifficulty "1"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,|y,rZ,^E"
SET garrisonCompleteTalent "2174"
SET noBuffDebuffFilterOnTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET nameplateClassResourceTopInset "0"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "30224665"
SET unlockedMajorFactions "v11#=#>##?T#>v#=x#>|#>r#>^#=|"
SET maxLevelSpecsUsed "D"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "39.000000"
SET shipyardMissionTutorialFirst "1"
SET guildRosterView "playerStatus"
SET soulbindsActivatedTutorial "@H"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "39.000000"
SET raidFramesDisplayPowerBars "1"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "Jeam__GDKG@KvHxsG@jC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET lastSelectedClubId "1562285"
SET nameplateMaxScale "0.9"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "7"
SET showVKeyCastbarOnlyOnTarget "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyMinions "1"
