SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "75"
SET autoQuestPopUps "v11(jt###"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "14"
SET lfGuildSettings "550"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#$K##8#%c##t##%"
SET guildNewsFilter "319"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "9"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#$o#('#,Y#/X"
SET cameraSavedPetBattleDistance "10.000"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET nameplateShowSelf "0"
SET EJLootSpec "64"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "47.279644"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "8"
SET enableMultiActionBars "1"
SET EJDungeonDifficulty "2"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11)a=(jt+k%*W\,V{)wQ)y2"
SET noBuffDebuffFilterOnTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET EJSelectedTier "505"
SET unlockedMajorFactions "v11#>r#=#>##>^#>v#=x#=|#>|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "44.001965"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "35.999966"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "@eawm~^{ZF@A@@@@@PH"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P"
SET lastSelectedClubId "971775"
SET nameplateMaxScale "0.9"
SET lastTransmogOutfitIDSpec3 "0"
SET showVKeyCastbarOnlyOnTarget "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
