Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 62
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOPLEFT
X: 374
Y: -185
W: 388
H: 210
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 341
Y: -89
W: 261
H: 590
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: 71
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 202
Y: 140
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 60
Y: 86
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -112
W: 338
H: 496
Frame: GuildControlUI
FrameLevel: 1
Anchor: TOP
X: 88
Y: -112
W: 338
H: 444
Frame: CommunitiesGuildNewsFiltersFrame
FrameLevel: 1
Anchor: TOP
X: 51
Y: -116
W: 264
H: 230
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: CENTER
X: -67
Y: 76
W: 800
H: 496
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 292
Y: 95
W: 200
H: 50
Frame: WeeklyKnowledgeMainWindow
FrameLevel: 8000
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 500
Frame: WeeklyKnowledgeChecklistWindow
FrameLevel: 8100
Anchor: TOPLEFT
X: 8
Y: -8
W: 730
H: 302
