SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "77"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "24582611"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "14"
SET nameplateMotion "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##'##:#%^##8#%c##%"
SET guildNewsFilter "319"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.024999998509884"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.089999996125698"
SET nameplateOtherTopInset "0.089999996125698"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "2"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "0.08"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#('#,Y#/X"
SET closedExtraAbiltyTutorials "@D@@@@@@@@BP@@`"
SET nameplateMinScale "1"
SET notifiedOfNewMail "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET mapFade "0"
SET nameplateShowSelf "0"
SET EJLootSpec "103"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "54.285431"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "11"
SET enableMultiActionBars "15"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,i3,rZ,^E"
SET noBuffDebuffFilterOnTarget "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##?T#>v#=x#>|#>r#>^#=|"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "47.997990"
SET shipyardMissionTutorialFirst "1"
SET shipyardMissionTutorialBlockade "1"
SET cameraSavedDistance "38.999954"
SET lastTransmogOutfitIDSpec4 "0"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "194567"
SET closedInfoFrames "@era_m\\PFFD@@@@@KpHxsC@hC"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons ""
SET lastSelectedClubId "1562285"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "0"
SET showVKeyCastbarOnlyOnTarget "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyMinions "1"
