Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 69
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPLEFT
X: 374
Y: -185
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 341
Y: -89
W: 261
H: 590
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 202
Y: 140
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 172
Y: 126
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ContainerFrameCombinedBags
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 0
W: 338
H: 424
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 60
Y: 86
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 14
Y: -112
W: 338
H: 496
Frame: GuildControlUI
FrameLevel: 1
Anchor: TOP
X: 88
Y: -112
W: 338
H: 444
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -116
W: 814
H: 426
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -99
W: 338
H: 424
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: CENTER
X: -67
Y: 76
W: 800
H: 496
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 292
Y: 95
W: 200
H: 50
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 25
Y: 50
W: 709
H: 113
Frame: NDui_BackpackReagent
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 25
Y: 50
W: 709
H: 269
Frame: NDui_BackpackAccount
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 25
Y: 50
W: 787
H: 35
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 63
W: 970
H: 832
Frame: NDui_BackpackBag
FrameLevel: 2
Anchor: CENTER
X: 254
Y: -196
W: 709
H: 269
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 334
Y: -102
W: 400
H: 424
